{
	"private": true,
	"devDependencies": {
		"@types/node": "^17.0.21",
		"lerna": "^4.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.5.5"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@code.ai.org:7999/~jplahitko/ui-framework-next.git"
	},
	"scripts": {
		"build": "lerna run build",
		"build:app": "lerna run build --scope=@ui-framework/app",
		"build:core": "lerna run build --scope=@ui-framework/core",
		"build:http": "lerna run build --scope=@ui-framework/http",
		"build:ioc": "lerna run build --scope=@ui-framework/ioc",
		"build:observable": "lerna run build --scope=@ui-framework/observable",
		"build:utils": "lerna run build --scope=@ui-framework/utils",
		"build:validation": "lerna run build --scope=@ui-framework/validation",
		"init": "lerna clean --yes && lerna bootstrap && npm run build"
	}
}
